# IntelliScreen

./: gradle.properties  settings.gradle  智能音乐App配置.docx
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bearya/intelliscreen/: App.kt  MainActivity.kt
app/src/main/java/com/bearya/intelliscreen/data/bean/: ChapterPage.kt  HomeMenus.kt  MenuChapter.kt
app/src/main/java/com/bearya/intelliscreen/data/event/: KeyEvents.kt  PermissionEvent.kt
app/src/main/java/com/bearya/intelliscreen/http/: Api.kt  ApiService.kt  Http.kt
app/src/main/java/com/bearya/intelliscreen/parts/: USBFragment.kt
app/src/main/java/com/bearya/intelliscreen/parts/chapter/: ChapterAdapter.kt  ChapterFragment.kt  ChapterViewModel.kt
app/src/main/java/com/bearya/intelliscreen/parts/code/: CodeFragment.kt  CodeViewModel.kt
app/src/main/java/com/bearya/intelliscreen/parts/content/: EmptyFragment.kt  PagerFragment.kt  PagerViewModel.kt
app/src/main/java/com/bearya/intelliscreen/parts/content/model/: AFragment.kt  BFragment.kt  CFragment.kt  DFragment.kt  EFragment.kt  FFragment.kt  GFragment.kt  HFragment.kt  IFragment.kt  JFragment.kt  KFragment.kt
app/src/main/java/com/bearya/intelliscreen/parts/home/: HomeFragment.kt  HomeViewModel.kt  MenusAdapter.kt
app/src/main/java/com/bearya/intelliscreen/parts/main/: MainActivity.kt
app/src/main/java/com/bearya/intelliscreen/parts/splash/: SplashFragment.kt
app/src/main/java/com/bearya/intelliscreen/parts/video/: VideoActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_video.xml  empty_list.xml  fragment_chapter.xml  fragment_code.xml  fragment_home.xml  fragment_pager.xml  fragment_splash.xml  fragment_usb.xml  item_home_menus.xml  item_menu_chapter.xml  model_p.xml  model_p_a.xml  model_p_a_a_a.xml  model_p_a_a_a_l_m_r.xml  model_p_v.xml  model_p_v_u.xml  model_p_v_v_l_r.xml  model_p_v_v_u_d.xml  model_p_v_v_v_l_m_r.xml  model_p_v_v_v_l_r_r.xml  model_p_v_v_v_v.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
