<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.bearya.intelliscreen.parts.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_splashFragment_to_codeFragment"
            app:destination="@id/codeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bearya.intelliscreen.parts.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_chapterFragment"
            app:destination="@id/chapterFragment" />

    </fragment>

    <fragment
        android:id="@+id/chapterFragment"
        android:name="com.bearya.intelliscreen.parts.chapter.ChapterFragment"
        tools:layout="@layout/fragment_chapter">

        <argument
            android:name="name"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="file"
            app:argType="string"
            app:nullable="false" />

        <argument android:name="subTitleIcon"
            app:argType="string"
            app:nullable="false" />

        <argument android:name="subContainerIcon"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/action_chapterFragment_to_pagerFragment"
            app:destination="@id/pagerFragment" />

    </fragment>

    <fragment android:id="@+id/codeFragment"
        android:name="com.bearya.intelliscreen.parts.code.CodeFragment"
        tools:layout="@layout/fragment_code">

        <action
            android:id="@+id/action_codeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

    </fragment>

    <fragment android:id="@+id/pagerFragment"
        android:name="com.bearya.intelliscreen.parts.content.PagerFragment"
        tools:layout="@layout/fragment_pager">

        <argument android:name="file"
            app:argType="string"
            app:nullable="false" />

    </fragment>

</navigation>