<?xml version="1.0" encoding="utf-8"?>
<com.shehuan.niv.NiceImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_chapter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:focusable="true"
    android:scaleType="centerInside"
    android:scaleX="0.75"
    android:scaleY="0.75"
    app:border_color="@color/white"
    app:border_width="0dp"
    app:corner_radius="20dp"
    app:is_cover_src="false"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.37"
    tools:srcCompat="@drawable/theme_acceleration" />