<?xml version="1.0" encoding="utf-8"?>
<com.shehuan.niv.NiceImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/unit_cover"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="4dp"
    android:scaleX="0.85"
    tools:showIn="@layout/fragment_home"
    android:scaleY="0.85"
    android:focusable="true"
    app:is_cover_src="false"
    app:border_width="0dp"
    app:corner_radius="20dp"
    app:border_color="@color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:srcCompat="@tools:sample/backgrounds/scenic" />

