<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/container_rhythm" />

    <com.shehuan.niv.NiceImageView
        android:id="@+id/video_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:nextFocusUp="@+id/video_right"
        android:nextFocusDown="@+id/video_middle"
        app:border_color="@color/white"
        app:is_cover_src="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/video_middle"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintWidth_percent="0.3"
        app:srcCompat="@drawable/container_home" />

    <com.shehuan.niv.NiceImageView
        android:id="@+id/video_middle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:nextFocusUp="@+id/video_left"
        android:nextFocusDown="@+id/video_right"
        app:border_color="@color/white"
        app:is_cover_src="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/video_right"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@id/video_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintWidth_percent="0.3"
        app:srcCompat="@drawable/container_home" />

    <com.shehuan.niv.NiceImageView
        android:id="@+id/video_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:nextFocusUp="@+id/video_middle"
        android:nextFocusDown="@+id/video_left"
        app:border_color="@color/white"
        app:is_cover_src="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@id/video_middle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintWidth_percent="0.3"
        app:srcCompat="@drawable/container_home" />

</androidx.constraintlayout.widget.ConstraintLayout>